{
  "short_name": "Live Markdown",
  "name": "Live Markdown | Editor colaborativo grátis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ad7c",
  "background_color": "#393232"
}
